{
  "research": {
    "llm": {
      "provider": "gemini",
      "model": "gemini-3.0-preview",
      "temperature": 0.2,
      "reasoning_effort": "high"
    },
    "collections": {
      "research_collection": "research-sessions"
    },
    "settings": {
      "max_report_update_size": 800,
      "max_search_results_per_query": 5,
      "max_sources": 20,
      "timeout_seconds": 600
    }
  }
}
